# Bookstore-App

./: README.md
Bookstore_OOP/: AdminShell.xaml  AdminShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bookstore_OOP.csproj  Bookstore_OOP.sln  MauiProgram.cs  UserShell.xaml  UserShell.xaml.cs
Bookstore_OOP/Converters/: BoolToColorConverter.cs
Bookstore_OOP/Model/: Author.cs  Book.cs  BookDisplay.cs  Cart.cs  CartItem.cs  CartItemDisplay.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs
Bookstore_OOP/Services/: CartService.cs  DatabaseService.cs
Bookstore_OOP/View/: AddBookView.xaml  AddBookView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminOrderDetailsPage.xaml  AdminOrderDetailsPage.xaml.cs  AdminOrders.xaml  AdminOrders.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookListView.xaml  BookListView.xaml.cs  CartView.xaml  CartView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TestPayment.xaml  TestPayment.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs  UserOrders.xaml  UserOrders.xaml.cs
Bookstore_OOP/ViewModel/: AddBookViewModel.cs  AddUserViewModel.cs  AdminOrderDetailsViewModel.cs  AdminOrdersViewModel.cs  BookDetailsViewModel.cs  BookListViewModel.cs  CartViewModel.cs  DirectoryViewModel.cs  OrderDetailsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserListViewModel.cs  UserOrdersViewModel.cs
